VITE_SUPABASE_PROJECT_ID="ctumvgygzquwibsmmpoa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0dW12Z3lnenF1d2lic21tcG9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NzkyODUsImV4cCI6MjA3MTU1NTI4NX0.ZqKK3UYq7t-SoWh6pJ5TkgenkMvSQgq3aYXtGflXMzc"
VITE_SUPABASE_URL="https://ctumvgygzquwibsmmpoa.supabase.co"
